html>
  
      <border>
    <title>Пшеничный Евгений</title>
    <link rel="stylesheet" href="style.css"/>
    </border>
  
  <body>
    <header>
      <a class="link-header" href="">Пшеничный Евгений</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href=""><b>мои лучшие работы</b></a>
        <a class="link-nav" href=""><b>полезная информация</b></a>
        
      </nav>
      <h1>Web-sites<br/> developer</h1>
      <p>Разметка и стилизация</p>
      <p>Вёрстка сетчатых макетов</p>
      <p>Двумерные анимации и интерактивные элементы</p>
      <p>Мультимедиа на сайте</p>
      <img src="https://mars.algoritmika.org/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="500px" height="550px"/>
<img src="https://cdn.pixabay.com/photo/2013/07/13/12/46/iphone-160307_960_720.png"width="400"px height="400px" />
    </main>
    <footer>
        <div class="block">
    
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
      </div>
    </footer>
  </body>
</html>
